<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    
          Vue - Ifrepis
              
  </title>
  <link rel="apple-touch-icon" href="favicon.svg" />
  <link rel="icon" href="favicon.svg" />
  
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/iconfont/iconfont.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script type="module" src="/js/index.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="floating-layer"></div>

    <div class="body-container">
      <div class="body-container-header">
        <div class="sidebar-button iconfont icon-row-full"></div>
<div class="sidebar-container"></div>

          <div class="page-title">
            Vue
          </div>
          <div class="actions-bar-button iconfont icon-option-vertical"></div>
<div class="actions-bar-container">
  
  <div class="actions-bar-container-item" onclick="window.location.href = '/' ">
    Home
  </div>
  
  <div class="actions-bar-container-item" onclick="window.location.href = '/categories' ">
    Categories
  </div>
  
  <div class="actions-bar-container-item" onclick="window.location.href = '/tags' ">
    Tags
  </div>
  
</div>

      </div>
      <div class="body-container-content">
        <div class="post-container">
  
<link rel="stylesheet" href="/css/post-container.css">
 
<link rel="stylesheet" href="/css/github-markdown.css">


  <div class="post-container-body"><h3 id="Vue-单页面应用模块化项目"><a href="#Vue-单页面应用模块化项目" class="headerlink" title="Vue 单页面应用模块化项目"></a>Vue 单页面应用模块化项目</h3><ul>
<li><h4 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h4><figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">├── public                     <span class="comment"># 直接复制静态资源</span></span><br><span class="line">│   │── favicon.ico            <span class="comment"># favicon 图标</span></span><br><span class="line">│   └── index.html             <span class="comment"># html 模板</span></span><br><span class="line">├── src                        <span class="comment"># 源代码</span></span><br><span class="line">│   │── api                      <span class="comment"># 全局公共请求</span></span><br><span class="line">│   │── assets                   <span class="comment"># 全局公共静态资源</span></span><br><span class="line">│   │── components               <span class="comment"># 全局公共组件</span></span><br><span class="line">│   │── <span class="keyword">directive </span>               <span class="comment"># 全局公共指令</span></span><br><span class="line">│   │── filters                  <span class="comment"># 全局公共过滤器</span></span><br><span class="line">│   │── icons                    <span class="comment"># 全局公共图标</span></span><br><span class="line">│   │── layout                   <span class="comment"># 项目布局</span></span><br><span class="line">│   │── mixins                   <span class="comment"># 全局公共混入</span></span><br><span class="line">│   │── modules                  <span class="comment"># 模块</span></span><br><span class="line">│       └── modules name</span><br><span class="line">│           │── 与 src 下文件名相同,部分配置不相同</span><br><span class="line">│           └── ...</span><br><span class="line">│   │── router                   <span class="comment"># 路由</span></span><br><span class="line">│   │── store                    <span class="comment"># 全局公共状态</span></span><br><span class="line">│   │── styles                   <span class="comment"># 样式</span></span><br><span class="line">│   │── utils                    <span class="comment"># 全局公共工具类</span></span><br><span class="line">│   │── vendor                   <span class="comment"># 公共代码块</span></span><br><span class="line">│   │── views                    <span class="comment"># 全局公共页面</span></span><br><span class="line">│   │── App.vue                  <span class="comment"># 项目入口页面</span></span><br><span class="line">│   │── main.<span class="keyword">js </span>                 <span class="comment"># 项目入口 js</span></span><br><span class="line">│   │── permission.<span class="keyword">js </span>           <span class="comment"># 权限控制</span></span><br><span class="line">│   └── settings.<span class="keyword">js </span>             <span class="comment"># 项目基础设置</span></span><br><span class="line">├── .<span class="keyword">browserslistrc </span>           <span class="comment"># 兼容浏览器配置</span></span><br><span class="line">├── .editorconfig              <span class="comment"># 跨编辑器代码风格</span></span><br><span class="line">├── .env.x                     <span class="comment"># 项目环境配置</span></span><br><span class="line">├── .eslintignore              <span class="comment"># eslint 忽略项</span></span><br><span class="line">├── .eslintrc.<span class="keyword">js </span>              <span class="comment"># eslint 配置</span></span><br><span class="line">├── .gitignore                 <span class="comment"># git 忽略项</span></span><br><span class="line">├── .prettierrc                <span class="comment"># 代码风格配置</span></span><br><span class="line">├── <span class="keyword">babel.config.js </span>           <span class="comment"># babel-loader 配置</span></span><br><span class="line">├── <span class="keyword">jsconfig.json </span>             <span class="comment"># vuter 配置</span></span><br><span class="line">├── package-lock.<span class="keyword">json </span>         <span class="comment"># 软件包版本</span></span><br><span class="line">├── package.<span class="keyword">json </span>              <span class="comment"># 项目配置清单</span></span><br><span class="line">├── postcss.config.<span class="keyword">js </span>         <span class="comment"># postcss 配置</span></span><br><span class="line">└── vue.config.<span class="keyword">js </span>             <span class="comment"># vue-cli 配置</span></span><br></pre></td></tr></table></figure></li>
<li><h4 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h4><blockquote>
<p>因为项目是以模块化划分，所以需要将子模块的 icons,store 加载并处理。</p>
</blockquote>
<ul>
<li><h4 id="icon-相关"><a href="#icon-相关" class="headerlink" title="icon 相关"></a>icon 相关</h4><p>因为项目使用 svg-sprite-loader 实现雪碧图以方便使用 svg，所以需要加载包括子模块的 svg，在 vue.config.js 的 <a target="_blank" rel="noopener" href="https://github.com/neutrinojs/webpack-chain">chainWebpack</a> 配置相关。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">config.module.rule(<span class="string">&quot;svg&quot;</span>).exclude.add(resolve(<span class="string">&quot;src&quot;</span>)).end();</span><br><span class="line">config.module</span><br><span class="line">  .rule(<span class="string">&quot;icons&quot;</span>)</span><br><span class="line">  .test(<span class="regexp">/\.svg$/</span>)</span><br><span class="line">  .include.add(resolve(<span class="string">&quot;src&quot;</span>))</span><br><span class="line">  .end()</span><br><span class="line">  .use(<span class="string">&quot;svg-sprite-loader&quot;</span>)</span><br><span class="line">  .loader(<span class="string">&quot;svg-sprite-loader&quot;</span>)</span><br><span class="line">  .options(&#123;</span><br><span class="line">    <span class="attr">symbolId</span>: <span class="string">&quot;icon-[name]&quot;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  .end();</span><br></pre></td></tr></table></figure>

<p>且在 main.js 引入全局公共 icons <code>import &#39;@/icons&#39;</code> 后全局和子模块 icons 下的 index.js 执行。</p>
<figure class="highlight javascript"><figcaption><span>全局公共</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> SvgIcon <span class="keyword">from</span> <span class="string">&quot;@/components/SvgIcon&quot;</span>; <span class="comment">// svg component</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// register globally</span></span><br><span class="line">Vue.component(<span class="string">&quot;svg-icon&quot;</span>, SvgIcon);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reqModules = <span class="built_in">require</span>.context(<span class="string">&quot;../modules&quot;</span>, <span class="literal">true</span>, <span class="regexp">/[\\/]*[\\/]icons$/</span>);</span><br><span class="line"><span class="keyword">const</span> req = <span class="built_in">require</span>.context(<span class="string">&quot;./svg&quot;</span>, <span class="literal">false</span>, <span class="regexp">/\.svg$/</span>);</span><br><span class="line"><span class="keyword">const</span> requireAll = <span class="function">(<span class="params">requireContext</span>) =&gt;</span></span><br><span class="line">  requireContext.keys().forEach(requireContext);</span><br><span class="line">requireAll(req);</span><br><span class="line">requireAll(reqModules);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>子模块</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> req = <span class="built_in">require</span>.context(<span class="string">&quot;./svg&quot;</span>, <span class="literal">false</span>, <span class="regexp">/\.svg$/</span>);</span><br><span class="line"><span class="keyword">const</span> requireAll = <span class="function">(<span class="params">requireContext</span>) =&gt;</span></span><br><span class="line">  requireContext.keys().forEach(requireContext);</span><br><span class="line">requireAll(req);</span><br></pre></td></tr></table></figure></li>
<li><h4 id="store-相关"><a href="#store-相关" class="headerlink" title="store 相关"></a>store 相关</h4><p>在 main.js 引入全局公共 store <code>import store from &#39;./store&#39;;</code> 后全局和子模块 store 下的 index.js 执行，导出写法相同。</p>
<figure class="highlight javascript"><figcaption><span>全局公共</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&quot;vuex&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> getters <span class="keyword">from</span> <span class="string">&quot;./getters&quot;</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line"><span class="comment">// https://webpack.js.org/guides/dependency-management/#requirecontext</span></span><br><span class="line"><span class="keyword">const</span> modulesFiles = <span class="built_in">require</span>.context(<span class="string">&quot;./modules&quot;</span>, <span class="literal">true</span>, <span class="regexp">/\.js$/</span>);</span><br><span class="line"><span class="keyword">const</span> subModulesFiles = <span class="built_in">require</span>.context(</span><br><span class="line">  <span class="string">&quot;../modules&quot;</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="regexp">/[\\/]*[\\/]store$/</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// you do not need `import app from &#x27;./modules/app&#x27;`</span></span><br><span class="line"><span class="comment">// it will auto require all vuex module from modules file</span></span><br><span class="line"><span class="keyword">const</span> modules = modulesFiles.keys().reduce(<span class="function">(<span class="params">modules, modulePath</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// set &#x27;./app.js&#x27; =&gt; &#x27;app&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> moduleName = modulePath.replace(<span class="regexp">/^\.\/(.\*)\.\w+$/</span>, <span class="string">&quot;$1&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> value = modulesFiles(modulePath);</span><br><span class="line">  modules[moduleName] = value.default;</span><br><span class="line">  <span class="keyword">return</span> modules;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">subModulesFiles.keys().forEach(<span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> value = subModulesFiles(path).default;</span><br><span class="line">  <span class="built_in">Object</span>.assign(getters, value.getters);</span><br><span class="line">  <span class="built_in">Object</span>.assign(modules, value.modules);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules,</span><br><span class="line">  getters,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>子模块</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> modulesFiles = <span class="built_in">require</span>.context(<span class="string">&quot;./modules&quot;</span>, <span class="literal">true</span>, <span class="regexp">/\.js$/</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> modules = modulesFiles.keys().reduce(<span class="function">(<span class="params">modules, modulePath</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// set &#x27;./app.js&#x27; =&gt; &#x27;app&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> moduleName = modulePath.replace(<span class="regexp">/^\.\/(.*)\.\w+$/</span>, <span class="string">&quot;$1&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> value = modulesFiles(modulePath);</span><br><span class="line">  modules[moduleName] = value.default;</span><br><span class="line">  <span class="keyword">return</span> modules;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  modules,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h4 id="用户登录状态控制及存储"><a href="#用户登录状态控制及存储" class="headerlink" title="用户登录状态控制及存储"></a>用户登录状态控制及存储</h4><ul>
<li><h4 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h4><p>用户通过 <code>login</code> 进行登录操作获取到 <strong>token</strong> 后调用 <code>getInfo,getModules...</code> 获取用户信息以及模块后跳转到门户页面进行模块选择。<br>选择模块后，调用 <code>getMenus</code> 获取所属菜单进行动态路由添加。</p>
</li>
<li><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>用户登陆后，需将返回的 token,用户信息,模块保存已方便后续使用，但保存在 vuex 中的数据会在刷新或其他原因导致实例重载后初始化。所以需要将 token 存储到本地空间中，其余信息存储在 vuex 中，存储到本地后就会存在意外情况导致 token 清除。所以项目中常规会做路由跳转时的用户状态处理。</p>
</li>
<li><h4 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h4><p>在用户进行路由跳转时，首先进行 token 的判断，不存在的情况下判断属于白名单即直接进入，否则回退登录页，存在的情况下查看 modules 是否存在，不存在即调用 <code>getModules</code> 成功获取模块后跳转门户页。modules 存在的情况下就需要查看当前 menus 是否存在也就是是否进入了某个模块下，如果存在即跳转到菜单,如果不存在需要判断参数 <code>to</code> 是否有值以确认当前处于模块内，有值的情况下重新获取菜单并跳转否则回退门户页。</p>
</li>
<li><h4 id="注意项"><a href="#注意项" class="headerlink" title="注意项"></a>注意项</h4><p>将数据存储在本地空间需要选择合适的存储方式</p>
<ul>
<li>localStorage:是永久存储在本地，除非主动删除。</li>
<li>sessionStorage:存储到当前标签页关闭为止。</li>
<li>cookie:如果设置有效时间则根据有效时间存储，否则为浏览器关闭时，缺点是不存存储大数据。</li>
</ul>
<p>本项目 token 采用 cookie 的方式存储以保证各标签页无需重复登录。</p>
</li>
</ul>
</li>
</ul>
</div>
  <div class="post-container-change">
     
    <div class="next" onclick="window.location.href='/2021/04/02/SS-SSR-Trojan-V2Ray copy 3/'">
      <div class="title">VPN</div>
      <div class="excerpt">SS/SSR/Trojan/V2Ray推荐</div>
    </div>
    
  </div>
  
  <div class="comments">
  <div class="view" onclick="loadDisqus();return false;">View / Make Comments</div>

  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ifrepis.com / 2021/08/06/Vue/index.html';
      this.page.identifier = '2021/08/06/Vue/index.html';
      this.page.title = 'Vue';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;
        const gitalk = new Gitalk({
          clientID: '5824858fc24354c22785',
          clientSecret: 'c766ac5aa79529d9676de10ab1c88fb5f413ac7f',
          repo: 'ifrepis.github.io',
          owner: 'Ifrepis',
          admin: ['Ifrepis'],
          id: location.pathname,
          distractionFreeMode: false,
        });
        gitalk.render('gitalk-container', () => {
          document.querySelector('.view').style.display = 'none'
        });

      }
    }
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

      <div id="gitalk-container"></div>

      </div>
  
</div>

      </div>
    </div>
</body>

</html>
